---
layout: base.njk
title: Effective artists websites center audiences
tags: 
  - strategy
  - artists
---


Artist websites have been some of my favorite projects to work on. Since I’m an artist and musician myself, creativity holds a deep place in my heart. Developing talents and skills as an expression of creativity can be really rewarding especially when you can find a way to make a living from it. How to sustain an artistic career is the goal of a lot of my friends in the arts community, and for some of those people a website can be a big part.

I’ve worked on a few artist websites and my partner is an artist so I’ve begun to see some connections between the music and arts world. There are different types of artists with different goals. Some artists work in academic settings and want to pursue professorship. Some artists work in the professional space and aim to curate and grow their prestige. You have people who are mainly interested in furthering craft and expertise. In the music world you’ll get musicians seeking to become booking agents, studio musicians, specialize in touring, or leverage publicity to pivot into acting, modeling, and licensing. A clear connection between all of these paths is the purpose of a website. There aren’t any website templates that will tell you how to make the purpose and intent of your work clear to your audience. Neither will they tell you who your audience is.

I see a lot of artists who turn their website into a visual CV or an interactive resume. There might be a portfolio page, a few articles, and a downloadable CV. What purpose does this content serve? Who’s going to be interested in seeing a list of where you’ve exhibited? Is someone going to sit down and read your entire CV? Will they even have the attention span to look at more than two pieces in your portfolio? If content doesn’t serve much purpose then why add it to a website?

I tend to frown at marketing so I’ll define marketing in this context as “How do I reach the people I want to offer something to?” If you’re an artist and you want to have more exhibitions, you want to really reach curators, right? You want to reach the people who make decisions at museums and art galleries and you want to make content that is aimed at how displaying your artwork can help their own goals. A web portfolio is a great start. Though beyond that, what is a curator interested in? From my understanding, curators want to have successful events. They want to increase the attendance of those events. They want to make attractive exhibitions that bring in donations from patrons and other donors. So how can your portfolio translate to the needs of a curator or a museum? This is tough for artists since commercialism and art are seen as distinct as oil and water.

Given that, let’s continue this scenario and think about how artists can make their work easily visible to curators? Maybe it’d be like, introducing yourself with an interesting story as well as listing the information needed to have an exhibition at your event. Curators want to know what it’s like to work with you and how much time and effort is needed to bring your work to one of their events. Our imaginary artist could even have a section on their site called “For Curators.” Curators are also interested in an artist’s community just like music venues are interested in an artist’s draw. An artist who attracts a lot attention and is well connected with their community has a greater chance at bringing a lot of people to an exhibition.

Community connection is another weakness I see for artists because so often we’re taught to compare ourselves with our peers rather learn about how our work helps people. We’re driven to say “Hey, look at me! I’m important!” and we’re often in the mode of “I need to be the best!” or “I need to keep developing my skills.” This navel gaze clouds our purpose. One way to get out this is asking “Why did I start doing this in the first place?” or “How does what I do help people?”

So how do you make a website that’s less about your and your work and more about how your work impacts your community? How can you help the people who are involved in fulfilling your goals and desires? Meditating on these questions can help create an evolving spiritual and ethical foundation for work our work. It can be hard for to adapt these values to career and commercialism, though this is something that has to be done though if artists want to sustain their careers.