---
layout: base.njk
title: WordPress can't do everything
tags: WordPress
---

It's sooo tempting to think WordPress sites can do anything. There's a ton of plugins right? Limitless possibilities! Actually no. There are a few *good* plugin and lots of not so good plugins. For events, you have the [Events Calendar](https://theeventscalendar.com/). For forms, you've got [Gravity Forms](https://www.gravityforms.com/). For eCommerce, you've [WooCommerce](https://woocommerce.com/). For learning management, you've got [LearnDash](https://www.learndash.com/). [Winner take all](https://fs.blog/mental-model-winner-take-all/) applies to the WordPress plugin market too, ya know. So rather than a flexible app platform, you have a web app with a lot of missing pieces filled in by third party devs who don't really talk to each other.

So even if these pieces are well made, they have to depend on WordPress as a foundation to work well together. And for a while, that foundation has been shaky as WordPress sought balance the need of open source ideals, revenue, and the demands of an [ever--consolidating plugin economy](https://wptavern.com/wp-engine-acquires-5-plugins-from-delicious-brains). What happens if you need a feature that doesn't quite overlap? Well, you can either custom code the missing pieces or get really creative about expectations. So at the end of a large WordPress project, you may realize you would have been better off with a custom built project and that depending on the WordPress ecosystem didn't save you time or money.

For many years, WordPress was a blogging platform. With the recent addition of Gutenberg it has finally gained real content management capabilities. However, there's still of the issue in the monetization of its missing features. For example, front and back--end forms, sending emails, and multi-lingual have been part of competing systems like [Drupal](https://www.drupal.org/)for years, yet they are still offered as third--party plugins in the WordPress world at a price premium. And these plugin subscriptions really do add up...

So remember, WordPress may not cut the corners you think it will. If you're starting a blog, WordPress is a great choice. If you need a brochure site and have a content team, WordPress could be the right fit. However, if you're building a web application, make sure to gather requirements and explore more possibilities first rather than hope for a shortcut.